<html>
<head>
<style>
body {
    margin:0px;
}
#nav {
    background: linear-gradient(90deg, rgba(33,24,191,1) 0%, rgba(0,212,255,1) 100%);
    width:30px;
    height:100%;
    transition: width 1.5s;
}
#nav:hover {
    width:300px;
}
#navMain {
    padding-left:40px;
    padding-top:40px;
}
#nav a {
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 50px;
    white-space: nowrap;
    text-decoration: none;
    padding-left: 35px;
}
#nav a:hover {
    color:orange;
}
</style>
</head>
<body>
<div id="nav">
  <div id="navMain">
    <p><a href="#aboutus">About Us</a></p>
    <p><a href="#example1">Example 1</a></p>
    <p><a href="#example2">Example 2</a></p>
    <p><a href="#example3">Example 3</a></p>
  </div>
</div>
</body>
</html>